<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container { max-width: 960px; }
        body { font-family: archoblast-demo-regular otf;
            font-size: larger;
            background-color: rgba(183, 160, 129, 0.724);
        }
        h2 {
             color: #333; 
            margin: 0;
             padding: 5
            }

  
        p { line-height: 1.7; 
            letter-spacing: 1px}

        @media screen and (max-width: 768px) {
            .job-card {
                flex-direction: column;
            }
        }
.navbar-brand{
font-style: normal;
font-display: 5px;
font: 1em old-english;

}
        
        .navbar-collapse {
            justify-content: flex-end;
            background-color: #313131e5;
            cursor: context-menu;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin-left: 15px;
        }

        .navbar-toggler {
            background-color: #fff;
            scroll-margin-block-end: 1px;
           
            
        }
   
        .hero {
      
            top: 1px;
         position: relative;
            height:445px;
             width:475px;
            background-size: cover;
            background-position: center;
            color: #000;
            background-color: rgb(239, 219, 191);
            display: flex;
            flex-wrap: wrap;
            float: right;
            right: 1%;
        }

        .hero-text {
            padding: 5px;
            margin-top: 405px;
            position: absolute;
            font-size: 25px;
            color: #0000008c;
            
        }

        .container-h{

            border: black;
            top:58px;
         position:absolute;
            height:445px;
             width:175px;
        }
        .date{

            margin-left: 10%;
        }

        .creative{
            /* position: absolute; */
            position: absolute;
            top: 20%;
            left: 15%;
            font-size: medium;
        }
.port{

position: absolute;
left: 5px;
font-size: larger;
top: 270%;
}
.pres{
    font-size: 20px;
    position: absolute;
    top :70%;
    margin-left:20px;
    padding: auto;
}
.icontainer{
    display: flex;
    font-size: medium;
    justify-content: center;
    left: 50px;
    width: 100%;
}
.card{
    width:77rem;
    height: 12rem;
    position: absolute;
    display: table-column;
    overflow: hidden;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease;
    top: 95%;
    left: 15px;
    text-align: center;
    font-size: larger;
    background-color: #ebe5dd;
    padding-left: 83px;
    justify-content: center;
    
}
.card h3{
    padding-top: 20px;
    text-align: center;
    text-decoration: underline rgb(155, 127, 87);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
        .content-container {
            padding: 80px ;
            padding-left: 25px;
            margin-top :-280px;
            justify-content: space-between;
            white-space-trim: -1168px;
        }
        .statement{
            color: #000;
            font-size: 40px;
            font-weight: lighter;
            font-style: oblique;
            flex-direction: column;
            margin-top: 450px;
            margin-left: 118px;
            text-decoration: none;
        }


        .content-box {
            margin-top: -400px;
            margin-bottom: 150px;
            position:relative;
            justify-content: space-between;
            padding-left: 20px;
        }
     
        .content-box-th {
            margin-bottom: 150px;
            margin-top: -550px;
            left: 20px;
            position:relative;
            justify-content: space-between;
            padding-left: 20px;
        }

        .content-box:hover .content-image {
            transform: scale(1.1);
        }
.about{
    display: flex;
    position:absolute;
    text-decoration: underline rgb(101, 78, 53);
    left: 50px;
}
        .info{

            margin-top: 68%;
            top: 110px;
            left: 90px;
            padding: 5%;
            position: relative;
            width: 278px;
            height: 300px;
            justify-content: center;
            transition: transform 2.3s;
            transform: translate(-20%, -20%);
            background-color: rgb(107, 106, 105);
        }
        .in-img{
           
            position: space-between;
            width: 282px;
            height: 300px;
            margin-top: 80px;
           padding-left: 8%;
            transition: transform 2.3s;
            transform: translate(-20%, -50%);
        }
        .info:hover .in-img {
            transform: scale(1.1);
        }
.info-content{
    width: 38rem;
    height: 19rem;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 735px;
    padding: 5%;
    padding-top: 15px;
    padding-left: 20px;
    text-align: left;
    font-size: larger;
    transition: transform 1.8s;
    transform: translate(-50%, -50%);
    background-color: rgb(230, 212, 198);
    justify-content: center;

}

.info:hover .info-content {
            transform: scale(0.0.1);
        }
.vision{
    display: inline-block;
    word-wrap: break-word; 
  margin-top: 35px;
  width: 432px;
  position: absolute;
  justify-content: center;
}

 h3{
    text-decoration: underline rgb(101, 78, 53);
    justify-content: center;
    display: block;
}

.mission{
    display: inline-block;
    word-wrap: break-word; 
  margin-top: 35px;
  width: 432px;
  left: 558px;
  position:relative;
  justify-content: space-between;
}

.card1{
    width: 77rem;
    height: 12rem;
    position: absolute;
    display: table-column;
    overflow: hidden;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease;
    margin-top: 49%;
    left: 15px;
    text-align: center;
    font-size: larger;
    background-color: #ebe5dd;
border-radius: 5px;
padding-top:50px;
    padding-left: 33px;
    justify-content: center;
   font-size: 55px;
   text-decoration: underline rgba(183, 160, 129, 0.724);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.bg{
    display:flex;
    flex-direction: column;
    margin-left: 150px;
justify-content: left;
    margin-top: 95%;
    font-size: 19px;
    padding: 3px;
   
}

.row{
    float: inline-start;
    justify-content: center;
    margin-top: 75%;
    margin-left: 100px;
    padding: 5px;
}

.a-level{

    margin-top: 82%;
    margin-left: 140px;
    position: absolute;
    font-size: small;
    color: darkgray;
}

.end{

    margin-top: 78%;
    margin-left: 494px;
    position: absolute;
    font-size: medium;
    text-align: center;
color: rgb(0, 0, 0);

}

.covid{
    margin-top: 82%;
    margin-left: 312px;
    position: absolute;
    font-size: small;
color: rgb(236, 199, 199)

}


.break{


    margin-top: 82%;
    margin-left: 629px;
    position: absolute;
    font-size: small;
    text-align: center;
    text-align: left;
color: darkgray;

}

.azubi{

    margin-top: 82%;
    margin-left: 812px;
    position: absolute;
    font-size: small;
    text-align: center;
    text-align: left;
color: darkgray;

}

.current{
    margin-top: 78%;
    margin-left: 999px;
    position: absolute;
    font-size: medium;
    text-align: center;
    text-align: left;
color: black;

}

.card2{

    width: 77rem;
    height: 12rem;
    position: absolute;
    display: table-column;
    overflow: hidden;
    top: 445%;
    left: 15px;
    text-align: center;
    font-size: xx-large;
    background-color: #ebe5dd;
    border-radius: 5px;
    padding-top: 60px;
    padding-left: 33px;
    font-size: 55px;
    justify-content: center;
   transition: transform .2s ease-in-out,-webkit-transform .2s ease;
   text-decoration: underline rgba(183, 160, 129, 0.724);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    
}
.skills{
    display: flex;
    position: absolute;
   text-align: justify;
   justify-content: inline-start;
    padding:50%;
}

.skills img{

    display: flex;
    flex-wrap: wrap;
    margin: -1px;
    margin-top: -78%;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0.2),0 6px 20 px 0 rgba(0,0,0,.19)
}

.h2{
    position: absolute;
    background-color: antiquewhite;
    height: 200px;
    width: 650px;
    margin-left: 330px;
    margin-top: 8%;
    padding: 5px;
    
}
.p-head{

    position: absolute;
    line-height: 1em;
    color:#000000;
    letter-spacing: 1px;
    margin-top: -5%;
    left:47%;
    top: -14px;
    font: optional;
    font-size: large;
    
}

.smr{
position: static;
margin-top: 1%;
margin-left:56%;
font-size: small;
}




.bullets{
position: relative;
padding: auto;
list-style: none;
margin-top:30%;
margin-left: 60px;
display: flex;
flex-wrap: wrap;
font-weight: bold;
transition: color .2s linear;
&::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0; 
    left: 0;
    box-shadow: inset 0 0 0 #faf7ea;
    opacity: .5;
    animation: pulse 1s infinite;
    }
}


.s2{
position: relative;
padding: auto;
list-style: none;
margin-top: 30%;
margin-left: 60px;
display: flex;
flex-wrap: wrap;
font-weight: bold;
transition: color .2s linear;
&::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0; 
    left: 0;
    box-shadow: inset 0 0 0 #faf7ea;
    opacity: .5;
    animation: pulse 1s infinite;
    }

}


.s2 img{
    display: flex;
    flex-wrap: wrap;
    margin: 35px;
    margin-top: -12%;
    box-shadow: 0 4px 8px 0 rgba(0,0 ,0.2),0 6px 20 px 0 rgba(0,0,0,.19)

}

        .content-image {
            transition: transform 2.3s;
            position: static;
            top: 50%;
            left: 50%;
            padding: 5px;
            transform: translate(-50%, -50%);
        }
        .content-image-t {
            transition: transform 2.3s;
            position: absolute;
            margin-top: -30%;
            margin-left: 45%;
            padding: 5px;
            transform: translate(-50%, -50%);
        }
        .content-image-th {
            transition: transform 2.3s;
            position: static;
            display: flex;
            display: contents;
            top: 50%;
            left: 50%;
            padding: 5px;
            transform: translate(-50%, -50%);
        }


 .card3{

width: 77rem;
height: 12rem;
position: absolute;
overflow: hidden;
top: 595%;
left: 15px;
text-align: center;
font-size: xx-large;
background-color: #ebe5dd;
border-radius: 5px;
padding-top: 60px;
padding-left: 33px;
font-size: 55px;
justify-content: center;
text-decoration: underline rgba(183, 160, 129, 0.724);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  

}

.p-card-o{

    color: #000000;
    position: absolute;
    text-justify: newspaper;
    justify-content: center;
    font-weight: bold;
    margin-top: -110px;
    margin-left: -780px;
       
}
.p-card-o p{
    font-size: small;
    text-align: justify;
}




.p-card-t{

    color: #000000;
    position: absolute;
    text-justify: newspaper;
    justify-content: center;
    font-weight: bold;
    margin-top: -110px;
}
.p-card-t p{
    font-size: small;
    text-align: justify;
}


.p-card-th{

color: #000000;
position: absolute;
text-justify: newspaper;
justify-content: center;
font-weight: bold;
margin-top: -110px;
margin-right: -758px;
}
.p-card-th p{
    font-size: small;
    text-align: justify;
}

.card4{

width: 77rem;
height: 12rem;
position: absolute;
overflow: hidden;
margin-top: -35%;
left: 15px;
text-align: center;
font-size: xx-large;
background-color: #ebe5dd;
border-radius: 5px;
padding-top: 60px;
padding-left: 33px;
font-size: 55px;
justify-content: center;
color: #000;
text-decoration: underline rgba(183, 160, 129, 0.724);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  

}

form{
    margin-top:120%;
    margin-bottom: 50%;
    margin-left: 580px;
    margin-right: 20%;
    color-scheme:inherit;
    color: #000;
    background-color: rgb(121, 103, 77);
    text-decoration: none;
    width: 60%;
    border-radius: 10px;
    border-bottom: #000;
    background-origin: padding-box;
    box-shadow: inset 0 0 10px #000000;
    padding: 2% ;
;
}

ol{
    color: #000;
    position: absolute;
    margin-top: -18%;
    font-style: oblique;
    list-style: none;
}

.cell{

    display: inline;
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: larger;
    font-style: oblique;
    font: bold;
    margin-top: 100px;
}


.wap{

    display: inline-flex;
    flex-wrap: wrap;
    float: right;
    height: 40px;
    line-height: 40px;
    font-size: larger;
    font-style: oblique;
    font: bold;
    margin-top: 180px;
    margin-left:435px ;

}

.email{
    display: inline;
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: larger;
    font-style: oblique;
    font: bold;
    margin-top: 200px;

}

footer{
    background-color: #2e2e2ef7;
    position: absolute;
 margin-top: 0.4%;
   color: #000;
   height: 85px;
   width: 100%;
   -webkit-animation: alternate;
   animation: animate 3s linear infinite;
   display: flex;
   justify-content: center;
}

.additional{
    text-align: center;
    width: 80rem;
height: 12rem;
position: absolute;
overflow: hidden;
font-size: large;
color: #000;
background-color: #ebe5dd;
border-radius: 5px;
top: 6345px;
left: 20px;
}
        
            
        html, body {
  overflow-y: scroll;
  overflow-y: overlay; /* for Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: flow-root;
}

/* Hide scrollbar for Internet Explorer, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* for IE and Edge */
  scrollbar-width: none;  /* for Firefox */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#review">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-h">
<div class="date">December 18, 2023</div>
<div class="creative"><h2>Creative</h2</div>
    <div class="port"><h1>Portfolio</h1></div>
</div>
</div>
   <div class="pres">Presented by Tadiwanashe Matthew Mashonganyika</div> 

    <section class="hero">
        <img src="img/styling.JPG" alt="style" width="280" height="360" >
        <div class="hero-text">Frontend developer</div>
<hr>
        
    </section>

    <div class="i-container">
        <div class="card">
            <h3>Introduction</h3>
            <p>Hello my name is Tadiwanashe Matthew Mashonganyika.
                       <br>
                           Welcome to my presentation.</p>
        </div>
    </div>

    <section id="about">
<div class="about">
    <h3>About Me</h3>
</div>
<div class="info">

    <div class="in-img">
        <img src="img/me.jpg" width="250px" height="280px">
    </div>

    <div class="info-content">
        <h1>Bio</h1> 


        <ul class="box"> 
            <li>NAME: TADIWANASHE M MASHONGANYIKA</li>
             <li>D.O.B: 10/2002.</li> 
             <li>Digital Marketer</li>
             <li>Graphic Designer</li>
             <li>Skills: HTML, CSS, JAVA SCRIPT, PHOTOLAB</li>
                 </ul>

</div>

<div class="vision">
    <h3>My Vision...</h3>
    <p>AFRO-CENTRIC
        Web Developer from Zimbabwe with a passion for creating innovative, user friendly interfaces for websites and games.
       <br>
       I function well in a team environment and I'm also  efficient when doing solo projects.
       <br>
       My weakness is that I am a perfectionist.
       <br>
       Scorpio.
       </p>
</div>

<div class="mission">
    <h3>My Mission..</h3>
    <p>
    To create digital products that are not only visually appealing but also user friendly and functional.
    Bringing ideas to life by converting them into websites or applications that make people’s lives
    easier, more convenient, and enjoyable.
</p>
</div>
</div>

<div class="card1">
<strong>
    EDUCATIONAL BACKGROUND
</strong>
</div>
<!-- Education -->

<img src="img/20.jpeg" alt="obstract" width="395" height="180" class="row">
<img src="img/22.jpeg" alt="aq" width="395" height="180" class="row">


<div class="a-level">
   Start  A'Level <br>
    Education!
</div>
<div class="end">
    Final Year Of <br>
     A'Level
</div>
<div class="covid">
    Covid-Break! Due to the <br>
    ongoing pandemic, I had <br>
     to take a break from my <br>
    studies.
</div>
<div class="break">
   Took a gap year to expand
   <br> my horizon career wise.
</div>
<div class="azubi">
    Joined Azubi Africa <br> 
    University of  Science <br>
    & Technology
</div>

<div class="current">
Currently persueing a degree  <br>
 in Frontend Development at <br>
 Azubi Africa, whilst I'm also<br>
 an interm at CodSoft .

</div>

<p class="bg">As a lifelong learner, I am committed to continually developing my 
skills and knowledge. <br> My educational background includes a O'Level 
certificate, from Cranenorne Boys High <br>School where I graduated with
 a perfect 2.5 GPA.  I also hold a A 'Level certificate under <br>my belt
from Trust Academy College, where I graduated with 1.8 GPA.
My education has <br>provided me with a strong foundation in critical thinking, 
effective communication,<br> and in-depth analysis, which I believe are essential
skills for any profession. I am excited <br>to apply the knowledge and skills I 
have gained through my education to a challenging and <br> rewarding role.</p>


    </section>



<section id="skills">
    <div class="card2">
        <h3>Skills and Expertise:</h3>
    </div>
<div class="skills">

    <img src="img/pexels-flo-dahm-699459.jpg" alt=" office img" width="500" height="250">


</section>

    <article  class="bullets">
        <ul>
            <li> HTML</li>
            <li> Web Development</li>
            <li>Cascading Style-sheet</li>
            <li>Entry level C# programming language</li>
           
           

        </ul>
        </article>


<div class="h2">

       <div class="p-head">
        <h2>WORK EXPERIENCE</h2>

       </div>
    
        <p class="smr"> Attained a great deal of my skills  <br>
            from rigorous training activities, projects <br>
            and boot-camps. I was also mentored by <br> 
            qualified individuals in the same field.</p>
        </div>


<div class="s2">
    <img src="img/bgm.jpg" alt=" gd img" width="500" height="250">
        <ul>
           
        <li>Team Building</li>
        <li>Adobe illustrator</li>
        <li> Critical Path Analysis</li>
        <li>Content creation</li>

    </ul>
</div>
    <a href="#contact"><button type="button" class="btn btn-primary" > Learn more</button>




</div>
</section>
    
    <section id="projects" class="content-container">
     
        <div class="card3">
            <h2>Projects</h2>
        </div>

        <article class="statement">The following is a set of projects that i did 
         throughout the course of my studies of 
         Frontend Development. </article>
        <div class="container">
            <div class="row">
                <div class="col-md-4 content-box">
                    <img src="img/p1.jpeg" alt="Project 1" width="390px" height="280px" class="content-image">
                </div>
                <div class="col-md-4 content-box">
                    <img src="https://via.placeholder.com/300x200" alt="Project 2" class="content-image-t">
                </div>
                
    <div class="col-md-4 content-box-th">

        <video width="320" height="240" controls>
            <source src="img/foodhut.mp4" alt="Project 3" class="content-image-th" type="video/mp4" width="320" height="200" >
            Your browser does not support the video tag.
          </video> 
    </div>
      <div class="p-card-o">

       
      <h3>  Project 1: Lawfirm Website</h3>

      <p>Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit.Necessitatibus, quod <br>
        Ab itaqueeaque dicta sunt. Explicabo, nihil <br>
        tempora saepe accusantium beatae eaque <br>
        cum consectetur at molestiae maxime, atque <br>
        asperiores qui adipisci vel?</p>
      </div>  

      <div class="p-card-t">

    
        <h3>Project 2: Landing Page</h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur <br>
            dipisicing elit. Officiis suscipit quisquam <br>
             ipsum mollitia, eius doloremque nihil <br>
             porro, consequuntur voluptas eos illum <br>
             optio fuga eum reiciendis similique quide <br>
              ratione cumque animi quae dolore.
        </p>



      </div>
       
<div class="p-card-th">


   <h3> Project 3: Restaurant Website</h3>

   <p>Lorem ipsum dolor sit amet consectetur <br>
     adipisicing elit. Sunt, a nemo deserunt <br>
     praesentium similique impedit consequatur <br>
      voluptatem placeat magnam minima nihil <br>
      velit.</p>
</div>
            </div>
        </div>
    </section>

    <section id="contact">
       </div>
        <div class="card4">
        
<h3>Get In Touch</h3>
        </div>

<ol>
 
   <div class="cell"> <li>Cell: +263 784493897</li></div>
   <div class="wap"><li>Whatsapp: +263 784493897</li></div> 
   <div class="email"><li>Email: 24mashonganyikatadiwanashe@gmail.com</li></div> 
</ol>

<form>
    
  <legend>User Information</legend>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="dob">Date of Birth:</label><br>
  <input type="date" id="dob" name="dob"><br>
  <label for="gender">Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <textarea placeholder="Write yor message..."></textarea><br>
  <input type="submit" value="Submit">
</form>

        </div>

<div class="additional">
<div class="add">
<h3>ADDITIONAL INFORMATION.</h3>
<p>This website is a product of Mashonganyika Tadiwanashe a student at the Azubi Africa 
    School of Technology<br> studying Frontend Development.The purpose of this website 
    is to provide information about me, my skills and services I offer.<br> If you have any 
    questions or need assistance please feel free to contact me through the contact page.</p>

</div>



</div>


        <footer>


            <p> &copy; 2023 MATT-CORP. All rights reserved.
    
    
                | <a href="https://www.facebook.com/"><img src="img/fb.png" alt="Facebook" width="26,2"
                        height="23,0"></a>
    
                | <a href="https://www.whatsapp.w app me.com/"> <img src="img/App.png" alt="App logo" width="24,3"
                        height="23,1"></a>
    
                | <a hef="https://www.instagram.com/"><img src="img/Emblem-Instagram.jpg" alt="Instagram" width="22,2"
                        height="22,2"> </a> |
    
        </footer>
    
    </section>

    
    <script src="https://code.jquery.com/jquery-3.3.
    1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
    </html>